# -- general -------------------------------------------------------------------

# Add true color & italics support with alacritty terminal
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
setw -g xterm-keys on
set-window-option -g xterm-keys on
set-option -g default-shell $SHELL

# Lower the delay time for escape
set -sg escape-time 0
set -s focus-events on

set -g history-limit 100000

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind b send-prefix

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Mouse mode
set -g mouse on

# -- display -------------------------------------------------------------------

# start windows numbering at 1
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000

set -g status-interval 10

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# -- navigation -------------------------------------------------------------------

# create session
bind C-n new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

bind > swap-pane -D
bind < swap-pane -U

setw -g mode-keys vi

# binding for navigations using hjkl and arrows
bind C-Left select-pane -L
bind C-Right select-pane -R
bind C-up select-pane -U
bind C-Down select-pane -D

# -- windows & pane creation ---------------------------------------------------

tmux_conf_new_window_retain_current_path=0
tmux_conf_new_pane_retain_current_path=0
tmux_conf_new_pane_reconnect_ssh=1
tmux_conf_new_session_prompt=0

# Split windows using | and -
unbind '"'
unbind %
bind e if-shell '[ $tmux_conf_new_pane_retain_current_path -eq 1 ]' {
    split-window -c '#{pane_current_path}' -h
} {
    split-window -h
}
bind o if-shell '[ $tmux_conf_new_pane_retain_current_path -eq 1 ]' {
    split-window -c '#{pane_current_path}' -v
} {
    split-window -v
}

# _is_enabled() {
#   [ x"$1" = x"true" ] || [ x"$1" = x"yes" ] || [ x"$1" = x"enabled" ] || [ x"$1" = x"1" ]
# }


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage time"

run '~/.tmux/plugins/tpm/tpm'
